# quality-workshop-lisa

./: .gitignore  README.md  pom.xml
src/main/java/nl/_42/qualityws/cleancode/: Application.java
src/main/java/nl/_42/qualityws/cleancode/collector/: Collector.java
src/main/java/nl/_42/qualityws/cleancode/collector/controller/: CollectorController.java  CollectorForm.java  CollectorResult.java
src/main/java/nl/_42/qualityws/cleancode/collector/service/: CollectorRepository.java  CollectorService.java  StringToCollectorBeanConverter.java
src/main/java/nl/_42/qualityws/cleancode/collectors_item/: Album.java  Book.java  CollectorsItem.java  Movie.java
src/main/java/nl/_42/qualityws/cleancode/collectors_item/controller/: AlbumForm.java  AlbumResult.java  BookForm.java  BookResult.java  CollectorsItemController.java  CollectorsItemForm.java  CollectorsItemResult.java  MovieForm.java  MovieResult.java
src/main/java/nl/_42/qualityws/cleancode/collectors_item/service/: AbstractCollectorsItemValidator.java  AlbumRepository.java  AlbumValidator.java  BookRepository.java  BookValidator.java  CollectorsItemRepository.java  CollectorsItemService.java  CollectorsItemValidator.java  MovieRepository.java  MovieValidator.java  PersonNameValidator.java  PostProcessor.java  ValidationError.java
src/main/java/nl/_42/qualityws/cleancode/collectors_item/service/csv/: AlbumCsvRecord.java  BookCsvRecord.java  CollectorsItemCsvReader.java  CollectorsItemCsvReaderFacade.java  CollectorsItemCsvRecord.java  (+1 more)
src/main/java/nl/_42/qualityws/cleancode/config/: CollectorProperties.java
src/main/java/nl/_42/qualityws/cleancode/shared/entity/: AbstractEntity.java
src/main/java/nl/_42/qualityws/cleancode/shared/test/: TestConfig.java
src/main/java/nl/_42/qualityws/cleancode/user/: User.java  UserRepository.java  UserService.java
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: changelog_000.xml
src/test/java/nl/_42/qualityws/cleancode/_local/builder/: AlbumBuildCommand.java  BeanBuilderConfig.java  BookBuildCommand.java  CollectorBuildCommand.java  CollectorBuilder.java  CollectorsItemBuilder.java  MovieBuildCommand.java  TestDataLoader.java
src/test/java/nl/_42/qualityws/cleancode/_local/imdb/: CollectorProperties.java  WiremockConfiguration.java  WiremockStubServer.java
src/test/java/nl/_42/qualityws/cleancode/collector/: CollectorTest.java
src/test/java/nl/_42/qualityws/cleancode/collector/controller/: CollectorControllerTest.java
src/test/java/nl/_42/qualityws/cleancode/collector/service/: CollectorRepositoryTest.java
src/test/java/nl/_42/qualityws/cleancode/collectors_item/: MovieTest.java
src/test/java/nl/_42/qualityws/cleancode/collectors_item/controller/: CollectorsItemControllerTest.java
src/test/java/nl/_42/qualityws/cleancode/collectors_item/service/: MovieRepositoryTest.java
src/test/java/nl/_42/qualityws/cleancode/shared/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java
src/test/java/nl/_42/qualityws/cleancode/user/: UserServiceTest.java
src/test/resources/: application-imdb.yml  application-record.yml  application.yml
src/test/resources/__files/: body-title-tt0050083-5oD7W.txt  body-title-tt0068646-n0Brj.txt  body-title-tt0071562-1wsqu.txt  body-title-tt0108052-HcVpi.txt  body-title-tt0110912-tJNvh.txt  body-title-tt0111161-ygO4g.txt  body-title-tt0137523-c8mHo.txt  body-title-tt0266697-c3e1G.txt  body-title-tt0361747-giqV6.txt  body-title-tt0361748-rFxAW.txt  body-title-tt0468569-0DvJC.txt  body-title-tt1853728-TH9LN.txt
src/test/resources/import/: amazon_books.csv  imdb_movies.csv  spotify_albums.csv
src/test/resources/mappings/: mapping-title-tt0050083-5oD7W.json  mapping-title-tt0050083-dHrkO.json  mapping-title-tt0068646-3CrTA.json  mapping-title-tt0068646-n0Brj.json  mapping-title-tt0071562-1wsqu.json  mapping-title-tt0071562-M8G8r.json  mapping-title-tt0108052-HcVpi.json  mapping-title-tt0108052-zcmR2.json  mapping-title-tt0110912-Oo3m9.json  mapping-title-tt0110912-tJNvh.json  mapping-title-tt0111161-6rABg.json  mapping-title-tt0111161-ygO4g.json  mapping-title-tt0137523-EyIvd.json  mapping-title-tt0137523-c8mHo.json  mapping-title-tt0266697-YhEm8.json  mapping-title-tt0266697-c3e1G.json  mapping-title-tt0361747-SHH64.json  mapping-title-tt0361747-giqV6.json  mapping-title-tt0361748-pJRC6.json  mapping-title-tt0361748-rFxAW.json  mapping-title-tt0468569-0DvJC.json  mapping-title-tt0468569-wWsHw.json  mapping-title-tt1853728-TH9LN.json  mapping-title-tt1853728-pcyHF.json
(+17 files in other folders)
